validation/obfl.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % blockContents "#PCDATA | leader | marker | anchor | br | evaluate | page-number | span | style">
<!ENTITY % namespace "xmlns CDATA #FIXED 'http://www.daisy.org/ns/2011/obfl'">
<!ENTITY % row-spacing "row-spacing CDATA #IMPLIED">
<!ENTITY % style "style (default|roman)">
<!ENTITY % xml-lang "xml:lang NMTOKEN">
<!--
    hyphenate, true to hyphenate, false otherwise
-->
<!ENTITY % hyphenate "hyphenate (true|false)">
<!ENTITY % textAtts
"	%xml-lang; #IMPLIED
	%hyphenate; #IMPLIED">
<!ENTITY % name-id "name ID #REQUIRED">
<!ENTITY % use-when "use-when CDATA"> 
<!--
	none, no border (default)
	solid, a solid line
	dashed, a dashed line
-->
<!ENTITY % border-style "(none|solid) #IMPLIED">
<!-- 
	thin, e.g. in braille, a single cell frame of 1 row/column of dots all round
	wide, e.g. in braille, a single cell frame of 2 rows/columns of dots all round
	full, e.g. in braille, a single cell frame of 3 (6-dot) or 4 (8-dot) rows and two columns of dots
-->
<!ENTITY % border-width "(thin|wide) #IMPLIED">
<!--
	inner, align border to the inner edge of the character cell
	outer, align border to the outer edge of the character cell
-->
<!ENTITY % border-align "(inner|outer) #IMPLIED">
<!--
	border-style, border style
	border-bottom-style, border bottom style
	border-left-style, border left style
	border-top-style, border top style
	border-right-style, border right style
	border-width, border width (thin or wide)
-->
<!ENTITY % border-atts
"
	border-style %border-style;
	border-bottom-style %border-style;
	border-left-style %border-style;
	border-top-style %border-style;
	border-right-style %border-style;
	border-width %border-width;
	border-bottom-width %border-width;
	border-left-width %border-width;
	border-top-width %border-width;
	border-right-width %border-width;
	border-align %border-align;
	border-bottom-align %border-align;
	border-left-align %border-align;
	border-top-align %border-align;
	border-right-align %border-align;
">
<!--
	break-before, if present, break before block begins
	first-line-indent, indent (in chars) of first line block
	keep, keep rows in this block
	keep-with-next, keep the following block's first line(s) together with this block
	list-type, the list type of this block
	margin-bottom, bottom margin for this block (in rows)
	margin-left, left margin for this block (in chars)
	margin-top, top margin for this block (in rows)
	margin-right, right margin for this block (in chars)
	text-indent, indent (in chars) of every line in the block except the first one
	block-indent, indent (in chars) of this block's block children
-->
<!ENTITY % blockAtts
"	break-before (auto|page) #IMPLIED 
	first-line-indent CDATA #IMPLIED
	keep (auto|all) #IMPLIED
	keep-with-next (0|1|2|3|4|5|6|7|8|9) #IMPLIED
	keep-with-previous-sheets (0|1|2|3|4|5|6|7|8|9) #IMPLIED
	keep-with-next-sheets (0|1|2|3|4|5|6|7|8|9) #IMPLIED
	list-type (none|ol|ul|pl) #IMPLIED
	margin-bottom CDATA #IMPLIED
	margin-left CDATA #IMPLIED
	margin-top CDATA #IMPLIED
	margin-right CDATA #IMPLIED
	text-indent CDATA #IMPLIED
	block-indent CDATA #IMPLIED
	align (left|center|right) #IMPLIED
	vertical-align (before|center|after) #IMPLIED
	vertical-position CDATA #IMPLIED
	id ID #IMPLIED
	%row-spacing;
	%border-atts;
	%textAtts;
">
<!-- 
	master, name of master to use for this sequence
	initial-page-number, number of first page in the sequence
-->
<!ENTITY % sequenceAtts
"	master IDREF #REQUIRED
	initial-page-number CDATA #IMPLIED
	%textAtts;
">


<!--
	Document root
-->
<!ELEMENT obfl (meta?, layout-master+, table-of-contents*, volume-template*, content-items*, sequence+)>
<!ATTLIST obfl
		%namespace;
		version (2011-1) #REQUIRED
		%xml-lang; #REQUIRED
		%hyphenate; #IMPLIED
>
<!--
-->
<!ELEMENT meta ANY>
<!--
	Layout master
-->
<!ELEMENT layout-master (template*, default-template)>
<!-- the frame attribute should contain solid and thin or wide and inner or outer. For example:
     'solid thin outer' -->
<!ATTLIST layout-master
	%name-id;
	page-width CDATA #REQUIRED
	page-height CDATA #REQUIRED
	inner-margin CDATA #IMPLIED
	outer-margin CDATA #IMPLIED
	%row-spacing;
	duplex (true|false) #IMPLIED
	page-number-variable CDATA #IMPLIED
	frame NMTOKENS #IMPLIED
>
<!ELEMENT template (header, footer)>
<!ATTLIST template
	%use-when; #REQUIRED
>
<!ELEMENT default-template (header, footer)>

<!ELEMENT header (field)*>
<!ATTLIST header
	%row-spacing;
>
<!ELEMENT footer (field)*>
<!ATTLIST footer
	%row-spacing;
>
<!ELEMENT field (marker-reference|string|current-page|evaluate)+>
<!ELEMENT current-page EMPTY>
<!ATTLIST current-page
	%style; #REQUIRED
>
<!ELEMENT marker-reference EMPTY>
<!ATTLIST marker-reference
	marker NMTOKEN #REQUIRED
	direction (forward|backward) #REQUIRED
	scope (page_content|page|sequence) #REQUIRED
>
<!ELEMENT string EMPTY>
<!ATTLIST string
	value CDATA #REQUIRED
>
<!ELEMENT evaluate EMPTY>
<!ATTLIST evaluate
	expression CDATA #REQUIRED
>
<!ELEMENT table-of-contents (toc-entry+)>
<!ATTLIST table-of-contents
	%name-id;
>
<!ELEMENT toc-entry (%blockContents; | toc-entry)*>
<!ATTLIST toc-entry
	ref-id IDREF #REQUIRED
	%blockAtts;
>
<!ELEMENT volume-template (pre-content, post-content)>
<!ATTLIST volume-template
	%use-when; #IMPLIED
	volume-number-variable CDATA #IMPLIED
	volume-count-variable CDATA #IMPLIED
	sheets-in-volume-max CDATA #REQUIRED
>
<!ELEMENT pre-content (sequence | toc-sequence)*>
<!ELEMENT post-content (sequence)*>
<!ELEMENT toc-sequence (on-toc-start*, on-volume-start*, on-volume-end*, on-toc-end*)>
<!ATTLIST toc-sequence
	toc IDREF #REQUIRED
	range (document|volume) #REQUIRED
	%use-when; #REQUIRED
	%sequenceAtts;
>
<!ELEMENT on-toc-start (block+)>
<!ATTLIST on-toc-start
	%use-when; #IMPLIED
>
<!ELEMENT on-volume-start (block+)>
<!ATTLIST on-volume-start
	%use-when; #IMPLIED
>
<!ELEMENT on-volume-end (block+)>
<!ATTLIST on-volume-end
	%use-when; #IMPLIED
>
<!ELEMENT on-toc-end (block+)>
<!ATTLIST on-toc-end
	%use-when; #IMPLIED
>
<!-- 
	A sequence of blocks
-->
<!ELEMENT sequence (block+, float-item*)>

<!ATTLIST sequence
	%sequenceAtts;
>

<!ELEMENT content-items (content-item+)>
<!ATTLIST content-items
	%name-id;
>
<!ELEMENT content-item (%blockContents; | block)*>
<!ATTLIST content-item
	%blockAtts;
>

<!--
	A block of text
-->
<!ELEMENT block (%blockContents; | block)*>

<!ATTLIST block
	%blockAtts;
>
<!ELEMENT span (#PCDATA | style)*>
<!ATTLIST span
	%textAtts;
>
<!ELEMENT style (#PCDATA | style | marker | br)*>
<!ATTLIST style
	name NMTOKEN #REQUIRED
>
<!--
	A marker, use with headers/footers
-->
<!ELEMENT marker EMPTY>
<!--
	class, class name for this marker
	value, value for this marker
-->
<!ATTLIST marker
	class CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!--
	A leader, move to a specific location within the current row
-->
<!ELEMENT leader EMPTY>
<!--
	align, 	alignment of the text following the leader.
				The leader can be aligned to the left, center or
				right of the following text segment. Left is
				default.
	pattern, 	fill pattern to use up to the leader position, " "
				is default.
	position, position of the leader within the row. Can be
				relative (percent) or absolute (column).
 -->
<!ATTLIST leader
	align (left|center|right) #IMPLIED
	pattern CDATA #IMPLIED
	position CDATA #REQUIRED
>

<!ELEMENT anchor EMPTY>
<!ATTLIST anchor
	content-item IDREF #REQUIRED
>
<!--
	Break line
-->
<!ELEMENT br EMPTY>
<!ELEMENT page-number EMPTY>
<!ATTLIST page-number
	ref-id IDREF #REQUIRED
	%style; #IMPLIED
>